# 1.Напишите программу, которая принимает на вход цифру, обозначающую день недели,
# и проверяет, является ли этот день выходным.
#
# Пример:
#
# - 6 -> да
# - 7 -> да
# - 1 -> нет


# day = int(input("Введите день недели(цифру): "))
#
# if 0 < day < 8:
#     if day == 6 or day == 7:
#         print("Выходной!")
#     else:
#         print("Будни")
# else:
#     print("Нет такого дня!!!")




# 2.Напишите программу для. проверки истинности утверждения
# ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.
# ⋀ - and
# ⋁ - or
# ¬ - not


# x = int(input("Введите x: "))
# y = int(input("Введите y: "))
# z = int(input("Введите z: "))
#
#
# if (x != x or y != y or z != z) == (x != x and y != y and z != z):
#     print("Yes")
# else:
#     print("No")



# 3.Напишите программу, которая принимает на вход координаты точки (X и Y),
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка.
# Пример:
#
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3


# x = int(input("Введите координату x: "))
# y = int(input("Введите координату y: "))
#
# if (x > 0) and (y > 0):
#     print("1я четверть")
# elif (x < 0) and (y > 0):
#     print("2я четверть")
# elif (x < 0) and (y < 0):
#     print("3я четверть")
# elif (x > 0) and (y < 0):
#     print("4я четверть")





# 4.Напишите программу, которая по заданному номеру четверти,
# показывает диапазон возможных координат точек в этой четверти (x и y).


# n = int(input("Введите четверть: "))
#
# if n == 1:
#     print("x --> от 0 до +∞ \ny --> от 0 до +∞")
# elif n == 2:
#     print("x --> от 0 до -∞ \ny --> от 0 до +∞")
# elif n == 3:
#     print("x --> от 0 до -∞ \ny --> от 0 до -∞")
# elif n == 4:
#     print("x --> от 0 до +∞ \ny --> от 0 до -∞")




# 5.Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
#
# Пример:
#
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21


import math

x1 = int(input("Введите x точки А: "))
y1 = int(input("Введите y точки А: "))
x2 = int(input("Введите x точки B: "))
y2 = int(input("Введите y точки B: "))

result = math.sqrt(((x2 - x1)**2) + ((y2 - y1)**2))
print(round(result, 3))

